@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;1,500&display=swap');

body * {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {                       
    background-image: url(imagens/fundo16.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
  color: #0e031c;
  font-size: 40pt;
  text-align: center; 
  width: 100%;
  margin-top: 10px; 
  font-weight: bold;
  outline: none;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
}

.card {
    background-color: #0e031cd7;
    padding: 40px;
    border-radius: 5%;
    box-shadow: -10px 10px 10px 0px #FFFFFF70;
}

.right-login-image{
    margin-top: -30px;
    width: 13vw;
    margin-left: 58px;
}

.card > h1 {
    margin-top: 0px;
    font-size: 45px;
    text-align: center;
    margin-bottom: 26px;
    color: #FFFFFF;
}

.label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #FFFFFF;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 22px;
    transition: all .3s ease-out;
}

.label-float input{
    color: #FFFFFF;
    font-weight: bold;
}

.label-float{
    position: relative;
    padding-top: 23px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-float input:focus{
    border-bottom: 2px solid #FFFFFF;
}

.label-float label{
    color: #FFFFFF;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;   
}

.label-float input:focus + label{
    font-size: 15px;
    margin-top: 0;
    color: #FFFFFF;
}

button{
    background-color: transparent;
    border-color: #ffffff;
    color: #FFFFFF;
    font-size: 20px;
    padding: 7px 50px 7px 50px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .5s ease-out;
}

button:hover{
    background-color: #FFFFFF;
    color: #200744;
}

.justify-center{
    display: flex;
    justify-content: center;
}

hr{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
}

p{
  color: #FFFFFF;
  font-size: 14pt;
  text-align: center;  
}

a{
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
}

a:hover{
    color: #ccb7e7;
}